CRUD_FirebaseXamarin/CRUD_FirebaseXamarin/View/Usuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_FirebaseXamarin.View.Usuarios">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0">

            <Image x:Name="Foto"/>
            <Entry Placeholder="Usuario" x:Name="txtUsuario"/>
            <Entry Placeholder="Contraseña" x:Name="txtPassword"/>
            <Button Text="Agregar imagen"
                    x:Name="btnAgregarImagen"
                    Clicked="btnAgregarImagen_Clicked"/>
            <Button Text="Guardar" x:Name="btnGuardar" Clicked="btnGuardar_Clicked"/>

        </StackLayout>

        <CollectionView Grid.Row="1" x:Name="ListaUsuarios">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <ImageButton Grid.Row="0" Source="{Binding Icono}"
                                     BackgroundColor="WhiteSmoke"
                                     HorizontalOptions="Fill"
                                     VerticalOptions="Fill"
                                     Aspect="AspectFit"
                                     x:Name="btnIcono"/>

                        <Label Grid.Row="1" Text="{Binding Usuario}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               FontAttributes="Bold"
                               FontSize="14"
                               TextColor="White"
                               BackgroundColor="Black"/>
                      
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>
        

</ContentPage>